<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title> MeuCurrículo </title>
    <style>
        body {
            background-color: rgba(122, 122, 122, 0.534);
            margin: 0%;
        }

        .container {
            width: 800px;
            margin: 15px auto;
            background-color: rgb(255, 255, 255);
            border-radius: 23px;
            height: 970px;
        }

        .cabeçalho {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        .cabeçalho img {
            border-radius: 50%;
        }

        .experiência {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0%;
            padding: 03%;
        }

        .educação {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0%;
            padding: 20%;
        }

        .habilidade {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0%;
            padding: 20%;
        }

        img {
            width: 250px;
            border-radius: 50%;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="cabeçalho">
            <img src="img/minhafoto.jpg">
            <h1> Julia Neves</h1>
            <p> Email: julia.s.neves6@aluno.senai.br</p>
            <p> Telefone:(19) 99123-1565 </p>
        </div>
        <div class="experiência">
            <h2> Experiência Profissional </h2> 
            <hr>
            <p> Curso de Inteligência Artificial; Curso de Implementação em Nuvem </h3>
            <h2> Educação </h2>
            <hr>
            <h4>SESI Valinhos</h4>
            <p> 2 ano do Ensino Medio</p>
            <p> Início: 2013 - Finalização: 2025</p>
            <h4> SENAI Valinhos</h4>
            <p> 2 ano do Ensino Medio</p>
            <p> Início: Jan. 2024 - Finalização: Dez. 2025</p>
            <h2>Habilidade</h2>
            <hr>
            <p> Comunicação eficaz; fácil adaptação a trabalhos em grupos; inglês básico.</p>
        </div>
    </div>
    </body>
    