<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title> MeuCurrículo </title>
    <style>
        body{
            background-color: rgba(122, 122, 122, 0.534);
            margin: 0%;
        }
        
        .container {
            width: 800px;
            margin: 15px auto;
            background-color: rgb(255, 255, 255);
            border-radius: 23px;
            height: 800px;
        }

        .cabeçalho{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        .cabeçalho img {
            border-radius: 50%;
        }

        .experiência {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0%;
            padding: 03%;
        }
        .educação {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0%;
            padding: 20%;
        }
        .habilidade {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0%;
            padding: 20%;
        }
    img {
        width: 250px;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="cabeçalho">
        <img src="img/minhafoto.jpg">
        <h1> Julia Neves</h1>
        <p> Email: julia.s.neves6@aluno.senai.br</p>
        <p> Telefone:(19) 99123-1565 </p>
    </div>
    <div class="experiência">
    <h2> Experiência Profissional </h2>
    <hr>
    <h4>Empresas</h4>

    </div>
</div>
